include:
  # $CI_PROJECT_PATH can be used as the project on GitLab.com but not yet on a local GitLab install
  # https://gitlab.com/gitlab-org/gitlab/-/issues/30686#note_477681811
  - project: 'shell-bootstrap-scripts/shell-bootstrap-scripts'
    file: 'before_script.yaml'
    ref: master
  - project: 'shell-bootstrap-scripts/shell-bootstrap-scripts'
    file: 'build_with_kaniko.yaml'
    ref: master

stages:
- build
- original

build_for_gitlab_project_registry:
  extends: .build_with_kaniko
  stage: build
  variables:
    SKIP_DOCKER_TAG_COMMIT_SHORT_SHA: 1
    PATH_TO_DOCKERFILE: Dockerfile

test_built_image:
  stage: build
  tags:
  - docker
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  script:
  - apt-get update
  artifacts:
    paths:
    - environment.sh
    expire_in: 1 hour

test_original_image:
  stage: original
  needs: ['test_built_image']
  tags:
  - docker
  image: ubuntu
  script:
  - apt-get update
